# DotNetLab1

./: DotNetLab1.sln
Bank.Api/: Bank.Api.csproj  Bank.Api.http  Program.cs  app.db  appsettings.json
Bank.Api/Abstractions/: AppMappingProfile.cs  UserIdProvider.cs
Bank.Api/Accounts/: Account.cs  AccountRepository.cs  AuthController.cs  JwtOptions.cs  JwtTokenGenerator.cs
Bank.Api/Cards/: Card.cs  CardRepository.cs
Bank.Api/Data/: AppDbContext.cs
Bank.Api/Data/Migrations/: 20241028212414_Initial.Designer.cs  20241028212414_Initial.cs  AppDbContextModelSnapshot.cs
Bank.Api/Infrastructure/: GlobalExceptionHandler.cs
Bank.Api/Properties/: launchSettings.json
Bank.Api/Transactions/: ITransactionUpdateClient.cs  TransactionRepository.cs  TransactionsHub.cs
Bank.Api/Transactions/TransactionModels/: ServicesPaymentTransaction.cs  TellerMachineTransaction.cs  Transaction.cs  TransferTransaction.cs
Bank.Client/: App.xaml  App.xaml.cs  Bank.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Bank.Client/Authentications/: AuthenticationHandler.cs  AuthenticationService.cs  PersistentAuthenticationStateProvider.cs
Bank.Client/Components/: Routes.razor  _Imports.razor
Bank.Client/Components/Custom/: RedirectToAuth.razor
Bank.Client/Components/Layout/: MainLayout.razor
Bank.Client/Services/: TransactionService.cs
Bank.Client/wwwroot/: index.html
Domain.Shared/Accounts/: AccountDto.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Domain.Shared/Cards/: CardDto.cs
Domain.Shared/Transactions/Enums/: TransactionStatus.cs  TransactionType.cs
Domain.Shared/Transactions/Requests/: TransactionRequest.cs  TransferTransactionRequest.cs
Domain.Shared/Transactions/TransactionsDto/: ServicesPaymentTransactionDto.cs  TellerMachineTransactionDto.cs  TransactionDto.cs  TransferTransactionDto.cs
(+10 files in other folders)
